<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #262C31;
            color: #F3F3F3;
            text-align: center;
            font-family: 'Fira Code', monospace;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        img {
            height: 300px;
            margin-bottom: 20px;
        }
        .about-section {
            max-width: 420px;
            text-align: left;
        }
        h2 {
            color: #FFFFFF;
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        p {
            font-size: 16px;
            color: #F3F3F3;
        }
    </style>
</head>
<body>
    <img src="/images/API.beerCo[]_logo_nobg.png" alt="Logo">
    <div class="about-section">
        <h2>About API.beerCo[]</h2>
        <p>API.beerCo[] is a collective of friends who brew beer together. On this site, we open-source all our recipes, techniques, and experiences from our adventures down brewery lane. We love building things and learning, and brewing is just another outlet for that passion. Every batch is a hands-on learning experience where we experiment, refine, and iterate, thanks to beer’s short fermentation cycle. And, of course, tasting the by-product isn’t too bad either! :)</p>
    </div>
</body>
</html>
